schema.graphql

type VTERegistry @entity {
    # VirtualTradingEnvironmentRegistry contract address.
    id: ID!

    numberOfVTEs: Int!

    # Fee for creating a VTE.
    # Measured in TGEN.
    creationFee: BigInt!

    # Measured in TGEN.
    collectedFees: BigInt!   
}

type VTE @entity {
    # VTE contract address.
    id: ID!

    # Address of the VTE contract.
    contractAddress: String!

    # Timestamp at which the VTE was created.
    createdOn: BigInt!

    # User who manages the VTE.
    owner: String!

    # Address of user/contract that can update the VTE's params.
    operator: String!

    # Address of the VTE's data feed.
    dataFeed: String!
}

# Data accumulated and condensed into day stats for VTERegistry.
type VTERegistryDayData @entity {
  # Timestamp rounded to current day by dividing by 86400.
  id: ID! 
  date: Int!

  dailyCollectedFees: BigInt!
  totalCollectedFees: BigInt!

  dailyCreatedVTEs: Int!
}